inherit python-wheel

NAME="python-backports.shutil_get_terminal_size"
VERSION=1.0.0
RELEASE=1
CATEGORY="Python"
SUMMARY="Backport of shutil.get_terminal_size from Python 3.3"
DESCRIPTION="A backport of the get_terminal_size function from Python 3.3+
shutil module. Unlike the original version it is written in pure Python rather
than C, so it might be a tiny bit slower."

ARCH=noarch

PKG_NAMES="python2-backports.shutil_get_terminal_size"
#python_backports_shutil_get_terminal_size_OBSOLETES=${NAME}
#python_backports_shutil_get_terminal_size_CONTENTS="*"
PKG_IGNORE=${PYTHON3_SITELIB#/}
